\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{unit0}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MultiSeq In VMD}}{1}{figure.1}}
\newlabel{fullDisplay}{{1}{1}{Introduction\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}{subsection.1.1}}
\newlabel{unit1}{{1.1}{2}{Installation\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MultiSeq Graphical Environment}{2}{section.2}}
\newlabel{unit2}{{2}{2}{The MultiSeq Graphical Environment\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using and Managing Data}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main MultiSeq Window With No Structures Loaded}}{3}{figure.2}}
\newlabel{fig:main}{{2}{3}{The MultiSeq Graphical Environment\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importing from files}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequences and BLAST searching}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Import Data Window}}{4}{figure.3}}
\newlabel{importData}{{3}{4}{Using and Managing Data\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BLAST Search Results}}{5}{figure.4}}
\newlabel{blast}{{4}{5}{Sequences and BLAST searching\relax }{figure.4}{}}
\newlabel{unit3}{{3.2}{6}{Sequences and BLAST searching\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working in the Environment}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grouping}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Info Viewer}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting vs. Marking}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Edit Menu}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edit Sequence Information}}{7}{figure.5}}
\newlabel{fig:editSeqInfoWindow}{{5}{7}{Info Viewer\relax }{figure.5}{}}
\newlabel{unit8}{{5}{7}{Edit Menu\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search Menu}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Select Contact Shell Window}}{8}{figure.6}}
\newlabel{fig:select_cs}{{6}{8}{Search Menu\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Select Non-Redundant Set Window}}{9}{figure.7}}
\newlabel{fig:select_nr}{{7}{9}{Search Menu\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools Menu}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performing Alignments}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Structure Alignments}{9}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Select Residues Window}}{10}{figure.8}}
\newlabel{fig:select_res}{{8}{10}{Search Menu\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces STAMP Structural Alignment Window}}{11}{figure.9}}
\newlabel{stampWindow}{{9}{11}{Structure Alignments\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sequence Alignments}{11}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phylogenetic Tree}{11}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ClustalW Sequence Alignment}}{12}{figure.10}}
\newlabel{clustal}{{10}{12}{Sequence Alignments\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create Phylogenetic Tree Window}}{13}{figure.11}}
\newlabel{fig:ptree1}{{11}{13}{Phylogenetic Tree\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Plot Data}{13}{subsection.7.3}}
\newlabel{unit7}{{7.3}{13}{Plot Data\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phylogenetic Tree Viewer - CLUSTALW Sequence Tree}}{14}{figure.12}}
\newlabel{fig:ptreeView}{{12}{14}{Phylogenetic Tree\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Options Menu}{14}{section.8}}
\newlabel{unit4}{{8}{14}{Options Menu\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}View Menu}{14}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot Data - Sequence Conservation}}{15}{figure.13}}
\newlabel{fig:plotData}{{13}{15}{Plot Data\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zoom Window}}{16}{figure.14}}
\newlabel{fig:zoomWindow}{{14}{16}{View Menu\relax }{figure.14}{}}
\newlabel{unit9}{{9}{16}{View Menu\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Working With Sessions}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Save Session}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Load Session}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Other Ways To Export Data}{17}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Save to PostScript}{17}{subsection.11.1}}
\newlabel{unit10}{{11.1}{17}{Save to PostScript\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{17}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Appendix A: $Q$}{17}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Appendix B: $Q_H$}{18}{subsection.12.2}}
